D:.
в”њв”Ђв”Ђв”Ђapp
в”‚   в”њв”Ђв”Ђв”Ђcontroller
в”‚   в”‚       calendarcontroller.php
в”‚   в”‚       logincontroller.php
в”‚   в”‚       registercontroller.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђmodel
в”‚   в”‚       authmodel.php
в”‚   в”‚       classmodel.php
в”‚   в”‚       subjectmodel.php
в”‚   в”‚       taskmodel.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђprivate
в”‚   в”‚   в””в”Ђв”Ђв”Ђassets
в”‚   в”‚       в”њв”Ђв”Ђв”Ђcss
в”‚   в”‚       в”њв”Ђв”Ђв”Ђicons
в”‚   в”‚       в”њв”Ђв”Ђв”Ђimg
в”‚   в”‚       в””в”Ђв”Ђв”Ђjs
в”‚   в”њв”Ђв”Ђв”Ђutils
в”‚   в”‚       logout.php
в”‚   в”‚       session.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђview
в”‚       в”‚   landingpage.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђв”Ђadmin
в”‚       в”њв”Ђв”Ђв”Ђauth
в”‚       в”‚       login.php
в”‚       в”‚       register.php
в”‚       в”‚       resetpass.php
в”‚       в”‚       terms.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђв”Ђincludes
в”‚       в”‚       footer.php
в”‚       в”‚       header.php
в”‚       в”‚       page403.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђв”Ђsubject
в”‚       в”‚       subjectadd.php
в”‚       в”‚       subjectedit.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђв”Ђtasks
в”‚       в”‚       addtask.php
в”‚       в”‚       edittask.php
в”‚       в”‚
в”‚       в””в”Ђв”Ђв”Ђuser
в”‚               calendar.php
в”‚               class.php
в”‚               dashboard.php
в”‚               olddashboard calendar.php
в”‚               profile.php
в”‚               subjects.php
в”‚               task.php
в”‚
в”њв”Ђв”Ђв”Ђconfig
в”‚       connect.php
в”‚
в”њв”Ђв”Ђв”Ђdatabase
в””в”Ђв”Ђв”Ђpublic
    в”‚   calendar.php
    в”‚   class.php
    в”‚   dashboard.php
    в”‚   edittask.php
    в”‚   index.php
    в”‚   login.php
    в”‚   login_controller.php
    в”‚   logout.php
    в”‚   profile.php
    в”‚   register.php
    в”‚   register_controller.php
    в”‚   removetask.php
    в”‚   resetpassword.php
    в”‚   session.php
    в”‚   subjects.php
    в”‚   task.php
    в”‚   tasks.php
    в”‚
    в””в”Ђв”Ђв”Ђassets
        в”њв”Ђв”Ђв”Ђ.gif
        в”‚       gho-coding.gif
        в”‚       gho-sleeping.gif
        в”‚
        в”њв”Ђв”Ђв”Ђcss
        в”‚       auth.css
        в”‚       calendar.css
        в”‚       class.css
        в”‚       form.css
        в”‚       general.css
        в”‚       main.css
        в”‚       profile.css
        в”‚       style.css
        в”‚       subjects.css
        в”‚       task.css
        в”‚
        в”њв”Ђв”Ђв”Ђicons
        в”њв”Ђв”Ђв”Ђimages
        в”‚       eyeleft-closed.png
        в”‚       eyeleft.png
        в”‚       eyeright-closed.png
        в”‚       eyeright.png
        в”‚       ghostybase.png
        в”‚       ghostysmile.png
        в”‚
        в””в”Ђв”Ђв”Ђjs
                app.js
                calendar-fetch.js
                ghosty.js
                kanban.js
                login.js
                register.js
                script.js
                task.js
                toggle.js